{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red19\green78\blue178;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c8235\c39608\c75294;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco Wholesale members must be a loyal group, since the membership-based warehouse club garnered the highest ratings in a recent\'a0\cf4 \strokec5 Consumer Reports survey\cf2 \strokec2 \'a0on major retail chains.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 But for Michigan shoppers, it\'92s the most exclusive store on the list, with just 11 locations statewide.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Consumer Reports surveyed more than 26,000 subscribers of its magazine and website last spring about their shopping experiences at Costco, Kohl\'92s, JCPenney, Target, Macy\'92s, Meijer, Sears, Sam\'92s Club, Kmart and Walmart. Consumer Reports is an independent, nonprofit organization based in Younkers, NY.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Costco also had the highest ranking in the last Consumer Reports survey from July 2010. The most recent survey was the first to include customers' ratings for store\'92s websites.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'93I was surprised to find in most cases they were as happy or happier shopping online,\'94 said Mandy Walker, senior project editor for Consumer Reports.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Costco earned high marks for the quality and value of its merchandise, as well as store and website layouts. Customers weren\'92t pleased, however, Costco\'92s in-store selection and long checkout lines. Its overall score for the in-store experience was 84. Store officials did not return calls for comment.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 A score of 100 means all respondents were completely satisfied, while 80 means that respondents were very satisfied on average.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 The warehouse store sells bulk goods in addition to electronics, furniture, appliances and other household and office goods. Shoppers must pay an annual membership fee, which starts at $55 for general and business memberships.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Its main competitor, Sam\'92s Club, scored 77 out of 100 for its in-store experience with better than average results in quality and store layout, but lower scores on selection, checkout and service. A Sam\'92s Club membership costs $35 per year for businesses and $40 per year for households.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Walmart and Kmart had the lowest score at 71, with both posting lower than average scores for quality, selection, checkout and service.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Meijer, the only Michigan-based chain in the survey, had a score of 78.\'a0\cf4 \strokec5 Customers ranked its store layouts as better than average.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 1. Costco\cb1 \uc0\u8232 \cb3 Walk-in score: 84\cb1 \uc0\u8232 \cb3 Online score: 88\cb1 \uc0\u8232 \cb3 Headquarters: Issaquah, Wash.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 11\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 2. Kohl's\cb1 \uc0\u8232 \cb3 Walk-in score: 81\cb1 \uc0\u8232 \cb3 Online score: 84\cb1 \uc0\u8232 \cb3 Headquarters: Menomonee Falls, Wisc.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 3. JCPenney\cb1 \uc0\u8232 \cb3 Walk-in score: 80\cb1 \uc0\u8232 \cb3 Online score: 82\cb1 \uc0\u8232 \cb3 Headquarters: Plano, Texas\cb1 \uc0\u8232 \cb3 Locations in Michigan: 44\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 4. Target\cb1 \uc0\u8232 \cb3 Walk-in score: 79\cb1 \uc0\u8232 \cb3 Online score: 80\cb1 \uc0\u8232 \cb3 Headquarters: Minneapolis, Minn.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 59\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 5. Macy's\cb1 \uc0\u8232 \cb3 Walk-in score: 78\cb1 \uc0\u8232 \cb3 Online score: 82\cb1 \uc0\u8232 \cb3 Headquarters: Cincinnati, Ohio\cb1 \uc0\u8232 \cb3 Locations in Michigan: 21\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 6. Meijer\cb1 \uc0\u8232 \cb3 Walk-in score: 78\cb1 \uc0\u8232 \cb3 Online score: insufficient online data\cb1 \uc0\u8232 \cb3 Headquarters: Walker, Mich.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 100\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 7. Sears\cb1 \uc0\u8232 \cb3 Walk-in score: 77\cb1 \uc0\u8232 \cb3 Online score: 77\cb1 \uc0\u8232 \cb3 Headquarters: Hoffman Estates, Ill.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 28 full-line Sears, 39 specialty Sears stores\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 8. Sam's Club\cb1 \uc0\u8232 \cb3 Walk-in score: 77\cb1 \uc0\u8232 \cb3 Online score: 79\cb1 \uc0\u8232 \cb3 Headquarters: Bentonville, Ark.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 26\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 9. Kmart\cb1 \uc0\u8232 \cb3 Walk-in score: 71\cb1 \uc0\u8232 \cb3 Online score: insufficient online data\cb1 \uc0\u8232 \cb3 Headquarters: Hoffman Estates, Ill.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 78\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 10. Walmart\cb1 \uc0\u8232 \cb3 Walk-in score: 71\cb1 \uc0\u8232 \cb3 Online score: 77\cb1 \uc0\u8232 \cb3 Headquarters: Bentonville, Ark.\cb1 \uc0\u8232 \cb3 Locations in Michigan: 90\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf6 \strokec6 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
}