{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red19\green78\blue178;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c39608\c75294;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tualatin-based Gramor Development is starting construction on a 181,000-square-foot retail development, including a Costco Wholesale store, in east Vancouver.\cb1 \uc0\u8232 \u8232 \cb3 The $40 million shopping center, which will be called Lacamas Crossing, is on the northeast corner of Northeast 192nd Avenue and Southeast First Street. There's already a shopping center on the southwest corner that includes a Walmart and The Home Depot.\cb1 \uc0\u8232 \u8232 \cb3 Costco will use 154,000 square feet on the 18-acre site. The rest of the retail space, enough for 15 businesses, is already half leased, Gramor President Barry Cain said Thursday.\cb1 \uc0\u8232 \u8232 \cb3 "There just seems to be a lot of interest," Cain said. "People love Costco."\cb1 \uc0\u8232 \u8232 \cb3 Tenants will include Qdoba Mexican Grill, Comfort Dental, Sprint and Ichi Teriyaki. Cain said the company is also negotiating leases with a bank, a national restaurant chain and a mattress company, but declined to name them until the deals are finalized. The Costco will include a gas station.\cb1 \uc0\u8232 \u8232 \cb3 Gramor chose the location because of its recent growth and the potential for more on the 192nd Avenue corridor.\cb1 \uc0\u8232 \u8232 \cb3 "You've got employers out there, and you've got the capacity for even more residential growth," Cain said. "There's a lot behind this area."\cb1 \uc0\u8232 \u8232 \cb3 The site is also near Union High School, Shahala Middle School and Illahee Elementary School. Southwest Washington Medical Center has plans for expansion across the street.\cb1 \uc0\u8232 \u8232 \cb3 The Costco is scheduled to open by November and will be hiring 350 full-time employees. The rest of the retail space will be completed early next year and the shops could employ another 150.\cb1 \uc0\u8232 \u8232 \cb3 Cain said about 1,000 people will work on construction.\cb1 \uc0\u8232 \u8232 \cb3 Gramor also built the Mill Plain Town Center, located at East Mill Plain Boulevard and Northeast 164th Avenue and anchored by Target, and more than a dozen other Vancouver-area developments.\cb1 \uc0\u8232 \u8232 \cb3 Gramor also recently broke ground on Progress Ridge TownSquare, a $60 million, 325,000-square-foot development in Beaverton.\cb1 \uc0\u8232 \u8232 \cb3 --\'a0{\field{\*\fldinst{HYPERLINK "mailto:elliotnjus@news.oregonian.com"}}{\fldrslt \cf4 \strokec4 Elliot Njus}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \AppleTypeServices \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 If you purchase a product or register for an account through one of the links on our site, we may receive compensation.\
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf5 \strokec5 \
}