{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa516\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What must a retailer do to get some love from the stock market these days?\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa516\partightenfactor0
\cf2 \cb3 That has to be the question\'a0Costco\'a0is asking itself on Friday, after it announced profit and sales figures that smashed expectations only to see its shares fall as much as 6.3%.\
At the root of Costco's stock woes was a reduction in the firm's already razor-thin gross margins. That decline is just the latest manifestation of an industrywide phenomenon that's seen the likes of\'a0Amazon\'a0put major pressure on grocers \'97 and retailers at large \'97 to keep prices low.\
The specter of a\'a0retail apocalypse\'a0was ratcheted up a notch for grocery chains when Amazon announced in June that it would\'a0acquire Whole Foods\'a0for $13.7 billion. That sent competitors' stock prices plunging and executives scrambling for ideas to fend off the sudden encroachment.\
One very recent example of that comes from Costco itself, which\'a0announced on Thursday\'a0that it would offer two-day delivery on nonperishable items and partner with Instacart for same-day delivery of all online grocery items.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa516\partightenfactor0

\fs40 \cf2 \cb3 It's hard to imagine that Costco expected its shares to take such a beating on Friday \'97 especially with its better-than-expected earnings report pairing up with the new delivery initiative. But investors proved themselves too savvy to be distracted by the headline numbers, and they zeroed in on what matters most to them as they assess future prospects: the direction of the company's margins.\
It's also possible that Costco's declining membership-renewal rate caught the eye of skeptical stock traders. Richard Galanti, its chief financial officer, attributed this to the company's decision to stop taking American Express. It could also stem from Costco earlier this year raising membership fees.\
And Costco bears don't look likely to ease off the selling anytime soon. Short interest \'97 a measure of bets that share prices will drop \'97 sits at roughly 1.6% of shares outstanding available to loan. That's close to the highest in 13 months, and 68% above the measure's one-year average, according to data compiled by\'a0IHS Markit.\
While it's entirely possible Costco will adapt and survive, these investors are taking no chances \'97 because they'd rather be on the wrong side of a short bet than feel the full wrath of the retail apocalypse.\
}