{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue49;\red94\green96\blue98;\red0\green0\blue0;
\red37\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c25098;\cssrgb\c44314\c45098\c45882;\cssrgb\c0\c0\c0;
\cssrgb\c19216\c19216\c19608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs70 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco CEO's legacy continues as he steps down\
\pard\pardeftab720\ri540\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\fs42 \cf5 \strokec5 CHICAGO (Reuters) - Jim Sinegal built a retail empire with a simple credo: don\'92t overcharge for anything, not even hot dogs.\
Over 28 years, Sinegal turned Costco Wholesale Corp\'a0COST.O\'a0from one warehouse into a $78 billion global chain, selling everything from gasoline to diapers and big-screen TVs.\
He\'92s now handing the CEO reins to another company veteran, Craig Jelinek, who would do well to heed Sinegal\'92s philosophy.\
Costco keeps expenses low, everywhere from its Issaquah, Washington headquarters to stores, where shoppers who pay annual membership fees of up to $100 carry purchases out in their own bags or reused cardboard boxes.\
Members paid more than $6 billion to fill up at Costco\'92s gas stations during fiscal 2010, but it is the $1.50 hot-dog-and-fountain-drink combo sold inside the food courts that is most emblematic of Sinegal\'92s business doctrine.\
The price of that combo has been the same since Costco started selling hot dogs from a cart in 1985. In 2010, it sold more than $140 million worth worldwide.\
\'93That $1.50 hot dog and drink makes them prove, every day, their value proposition,\'94 said Patty Edwards, chief investment officer at Trutina Financial, who lives in Costco\'92s hometown.\
\'93Anything in the store, the top margin it can have is 14 percent,\'94 said Edwards. The only exception is products under Costco\'92s own brand, Kirkland Signature, whose margins are allowed to go a notch higher to 15 percent.\
Sinegal, who started as a supermarket bagger, opened the first Costco warehouse in Seattle in 1983 with co-founder Jeff Brotman. Ten years later, Costco merged with The Price Company, known as the initiator of the warehouse club concept.
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\fs42 \cf5 \strokec5 Since then, Costco has ballooned into one of the world's top 10 retailers even though it still has fewer than 600 stores. Of course, the average store is 145,000 square feet and Costco also sells items online. (Click\'a0r.reuters.com/cyp53s\'a0to see graphic on Costco sales, stock)\
Sporting glasses, gray hair and a mustache, Sinegal is one of the most prominent and yet unassuming figures in American retail.\
\'93This is Jim Sinegal, and here\'92s the beep,\'94 says the message when Sinegal\'92s line is dialed.\
Yes, he often answers his own phone, as do other long-time executives including Richard Galanti, who has been Costco\'92s chief financial officer since 1985.\
Costco has a relatively small investor relations staff and no public relations staff.\
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs44 \cf5 LOW MARGINS\
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\f1\fs42 \cf5 Sinegal has groomed Galanti, Jelinek and others to hold the line on margins, reward workers with health benefits and make other decisions that some on Wall Street consider costly.\
The company could raise prices, especially now as commodity costs have soared, but it tries to keep them down as long as possible, letting other retailers take the lead. Most of its membership fees have held steady since 2006.\
When the cost of bananas went up earlier this year, Costco raised the price by 4 cents to 5 cents for a three-pound bunch in markets such as Chicago, only to retreat when costs fell.
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\fs42 \cf5 \strokec5 This strategy has helped Costco retain members through the U.S. economic recession, though the company did see a string of monthly declines in sales at established stores from October 2008 through August 2009, after financial markets tumbled following Lehman Brothers\'92 collapse.\
Other retailers also felt pressure as shoppers held back, and many continue to underperform Costco. Wal-Mart Stores Inc\'a0WMT.N\'a0has posted nine straight quarters of sales declines at established stores, though sales have been growing at its Sam's Club warehouse chain.\
Shares of Costco have risen nearly 40 percent in the past year, whereas Wal-Mart shares are up just 6 percent even though the world's largest retailer enjoys a gross profit margin of close to 25 percent compared with Costco's 10.8 percent. Shares of another competitor, BJ's Wholesale Club Inc\'a0BJ.N, have risen about 21 percent over the last year.\
\pard\pardeftab720\li1120\fi-1120\partightenfactor0

\f0\fs44 \cf5 LONG-TIME LIEUTENANT\
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\f1\fs42 \cf5 Sinegal plans to step down as CEO on January 1, 2012, his 76th birthday, though he will remain with the retailer for another year to help with the transition.\
Those who follow Costco do not expect big changes under Jelinek, who got his start at the company as a warehouse manager in 1984 and was long seen as the next CEO once Sinegal decided to retire.\
Jelinek has been Costco\'92s president and chief operating officer since February 2010.\
\'93We do not think the strategic vision of the company will change,\'94 said Credit Suisse analyst Michael Exstein. \'93Craig Jelinek has been the heir apparent for some time and we believe he is well equipped to continue executing the company\'92s vision in his new role.\'94\
In an interview with the Seattle Times, Sinegal said his age and the fact that Costco is in good shape made January the right time to step down as CEO.
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\li1120\fi-1120\sa600\partightenfactor0

\fs42 \cf5 \strokec5 Members often recognize Sinegal when he visits stores, though he does not have quite the cult following of another West Coast CEO who recently announced he was stepping down.\
\'93He is the most prominent CEO in terms of setting corporate culture that I can recall,\'94 said Trutina\'92s Edwards, whose firm holds some Costco shares, though not as many as in the past because the stock price has gone up.\
\'93He\'92s basically the retail Steve Jobs,\'94 she said.\
However, Costco shoppers have to go elsewhere for any of Apple Inc's\'a0AAPL.O\'a0iPads, iPhones or other gadgets. Sam's Club is the exclusive warehouse chain for Apple products.\
Like Jobs, who famously earned $1 a year, Sinegal has kept his own salary constant for years and relied on stock holdings in the company to increase his net worth.\
Sinegal has earned $350,000 a year since fiscal 1999, and Costco\'92s board has often commented on how the company\'92s executives are underpaid.\
It remains to be seen if that changes under Jelinek, though he isn\'92t answering his own phone.\
A call to Jelinek\'92s office on Thursday was answered by a live person. Not Jelinek himself. Not even his recording.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
}