{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red93\green98\blue105;\red15\green98\blue164;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c43922\c45882\c48627;\cssrgb\c2745\c46667\c70196;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa270\partightenfactor0

\f0\b\fs84 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco buys out partner\'92s stake in Mexican division\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs38 \cf2 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa540\partightenfactor0

\f0\b \cf2 Costco Wholesale is buying the 50 percent stake held by Controladora Comercial Mexicana in its Mexican division for about $760.4 million. The deal might lead Costco to put more money into its Mexican operations.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa270\partightenfactor0
\cf2 Costco Wholesale is buying the 50 percent stake held by Controladora Comercial Mexicana in its Mexican division for about $760.4 million, the companies announced Thursday.\
Costco and Controladora have each had a 50 percent interest in Costco de Mexico, which Costco Wholesale ran.\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa270\partightenfactor0

\fs38 \cf2 \strokec2 At the same time, Costco Mexico declared a dividend of approximately $340.9 million, which will be split evenly between a Costco Wholesale subsidiary and Controladora.\
Costco Wholesale said it will use its share of the dividend along with cash on hand and investment balances to pay for the acquisition.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\fs34 \cf2 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa270\partightenfactor0

\fs38 \cf2 The buyout will consolidate control under the management of Issaquah-based Costco Wholesale and give Mexico City-based Controladora cash to pay down debt.\
The joint venture has grown little in recent years, so Costco Wholesale will probably put more money into its Mexican operations, said Carlos Hernandez, an analyst with Planet Retail in Madrid.\
\'93Costco hasn\'92t grown that much in Mexico,\'94 Hernandez said.\
\'93Controladora didn\'92t have money to expand its own stores let alone the joint-venture stores with Costco. Now, Costco can expand into other cities.\'94\
Costco Wholesale has 32 stores in Mexico, the same number it had in 2009, Hernandez said.\
Janney Capital Markets analyst David Strasser said he expects the deal will add 10 to 12 cents per share to Costco Wholesale\'92s earnings over the next twelve months, and he raised his estimates based on the announcement.\cf4 \cb5 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa270\partightenfactor0
\cf2 Stifel Nicolaus analyst David Schick was bullish on the long-term prospects for business in Mexico\
Costco Mexico CEO Jaime Gonzalez Solana will remain in the post and Controladora Chairman Guillermo Gonzalez Nova and CEO Carlos Gonzalez Zabalegui will continue as board members.\
The deal still needs the approval of Controladora shareholders and the Mexican Federal Competition Commission.\
Costco Wholesale runs 602 warehouses, including 435 in the United States and Puerto Rico, 82 in Canada, 22 in the United Kingdom, 13 in Japan, eight in Taiwan, seven in South Korea and three in Australia.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li1480\fi-1480\ri1480\sa270\partightenfactor0
\cf2 Its stock closed Thursday at $89.83, up $2.40, or 2.7 percent. It has had a 52-week trading range of $70.22 to $92.10 per share.\
\
}