{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red0\green0\blue0;\red10\green86\blue149;
\red14\green105\blue39;\red169\green0\blue36;\red92\green94\blue96;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12549;\cssrgb\c0\c0\c0;\cssrgb\c0\c41961\c65098;
\cssrgb\c0\c47843\c20000;\cssrgb\c72941\c1176\c18431;\cssrgb\c43529\c44314\c45098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Like a good wine, Costco is getting better over time, so the company should continue outperforming competitors such as Wal-Mart and Target in the years ahead.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b\fs27 \cf2 Costco
\f2\b0 \'a0
\f1\b (\cf3 \strokec4 COST\cf5 \strokec5 \'a00.17%\cf2 \strokec2 )
\f2\b0 \'a0has been a remarkably successful player in discount retail over the last several years, and the company has outgrown competitors such as\'a0
\f1\b Wal-Mart
\f2\b0 \'a0
\f1\b (\cf3 \strokec4 WMT\cf6 \strokec6 \'a0-0.52%\cf2 \strokec2 )
\f2\b0 \'a0and\'a0
\f1\b Target
\f2\b0 \'a0
\f1\b (\cf3 \strokec4 TGT\cf6 \strokec6 \'a0-0.83%\cf2 \strokec2 )
\f2\b0 \'a0by a considerable margin. But investing is about the future, not the rearview mirror, so investors need to analyze if the company can continue outperforming on a forward-looking basis. Interestingly, there are some reasons to believe Costco should continue getting stronger over time.\

\f1\b Outperforming the competition\uc0\u8232 
\f2\b0 When comparing Costco versus other mass-merchant retailers such as Wal-Mart and Target, the difference can be truly remarkable. Costco has done much better than both Wal-Mart and Target over the years, and the trend is still as strong as ever judging by recent financial reports.
\fs18 \cf7 \strokec7 \
\pard\pardeftab720\sa360\partightenfactor0

\fs27 \cf2 \strokec2 Costco has recently announced sales of $8.78 billion for the month of May, an increase of 8% versus $8.13 billion during the similar four-week period last year. Comparable sales excluding the impact of gasoline prices and exchange rate fluctuations increased by 6% in the U.S., and by 7% in international markets, for a total increase at the company level of 6%.\
Wal-Mart does not report monthly sales data, but the company announced some really uninspiring performance numbers in its earnings report for the quarter ended on May 2. Comparable-store sales excluding fuel declined by 0.2% on the total company level in the U.S.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\fs27 \cf2 While comparable sales at Wal-Mart stores in the U.S. were almost flat with a decline of 0.1%, performance was worse at Sam's Club, where comparable-store sales excluding fuel fell 0.5% during the period.\
Target is still being hurt by the data breach that affected the company in December, and performance for the quarter ended on May 3 was quite weak. Total sales in the U.S. increased by a lackluster 0.2% to $16.7 billion, while comparable-store sales in the country declined 0.3% during the quarter.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf2 A unique business
\f2\b0 \uc0\u8232 Costco makes most of its profit from membership fees, as opposed to profit margins on product sales. This means Costco can sell its products at cost, or sometimes even at a loss, which allows the company to charge amazingly low prices, a key competitive advantage in the discount retail sector, where price competitiveness is a central factor for success.\
While Wal-Mart and Target charge gross profit margins in the area of 25% and 30% of sales, respectively, Costco sells its products for a materially lower gross margin in the neighborhood of 12.5%.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\fs27 \cf2 Superior customer service is another differentiating factor for Costco. The company has a ranking of 84 in the American Customer Satisfaction Index, the highest one in its industry group, and materially better than the score of 80 assigned to Wal-Mart's Sam's Club.
\fs18 \cf7 \strokec7 \

\fs27 \cf2 \strokec2 Customer loyalty is a central variable to consider in such a competitive industry like discount retail, and Costco consistently generates renewal rates above 85%. Numbers for the last quarter were strong as usual, with a global renewal rate of 87.3%, while big markets like the U.S. and Canada were even better, with a renewal rate of 90.6% during the period.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf2 Getting stronger over time\uc0\u8232 
\f2\b0 Costco is not only an extraordinary player in the retail industry, the company gains competitive strengths as it becomes bigger over time, especially when it comes to cost leadership. A bigger company means an increased ability to offer competitively low prices, and this allows Costco to continue gaining market share versus the competition and attract more members.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\fs27 \cf2 As the company grows in size, it gains purchasing power with suppliers, which allows Costco to negotiate better prices and more favorable payment conditions for its products. Besides, economies of scale and supply-chain efficiencies generate additional cost savings as sales volume expands. Selling more products allows the company to spread fixed costs into more units, hence reducing the impact of fixed costs per unit.
\fs18 \cf7 \strokec7 \

\fs27 \cf2 \strokec2 The more successful Costco is on the commercial side of the business, the more volume it moves, and the larger the savings it can pass on to customers. This produces a self-sustaining virtuous cycle by which a Costco membership becomes more valuable as the company grows over time.\
A bigger Costco means a better Costco, so the company is in a great position to continue outgrowing competitors and generating substantial returns for shareholders in the years ahead.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf2 Foolish takeaway
\f2\b0 \uc0\u8232 Costco is materially outperforming competitors such as Wal-Mart and Target thanks to its differentiated business model that allows it to charge competitive low prices for its products. Importantly, Costco should continue gaining cost advantages as it grows, and this will make the membership increasingly more valuable. Like a good wine, Costco is getting better over time.\
\pard\pardeftab720\sa360\partightenfactor0

\f3 \cf2 \cb8 \
\
}