{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In addition to a huge jug of laundry detergent and a hefty bag of dog food, Costco members can now buy Aetna's individual health insurance.\
Customers won't actually sign up for coverage at the bulk grocery store, but a new joint effort between the warehouse retailer and the Hartford-based health insurer is making health plans available exclusively to Costco members.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\fs30 \cf2 The Costco Personal Health Insurance program includes five Aetna health plans with medical benefits and the Hartford insurer's network of doctors and hospitals. The insurance is being offered in Arizona, Connecticut, Georgia, Illinois, Michigan, Nevada, Pennsylvania, Texas and Virginia. Aetna will broaden its offerings to other states this year.\
Individuals shopping for health insurance have traditionally bought a policy through a broker, a chamber of commerce, or a small-business group such as the Connecticut Business & Industry Association. In recent years, however, insurers have started offering health plans through other channels.\
Increasingly, health insurers are selling policies directly through websites. In 2010, for example, Bloomfield-based Cigna started selling insurance directly through CignaForYou.com.\
In some cases, health coverage is made available like other retail products. UnitedHealthcare has sold Medicare plans through "pop-up" retail stores, and at retail community-plan centers in Brooklyn and Hempstead, N.Y., in the past few years.\
The Aetna move, however, puts medical coverage on display at a place where people shop for groceries and home supplies. Costco employees will have brochures, and they can explain the health plan. To sign up, a person will need to call 866-286-3155 , or go online at http://www.costcopersonalhealth.com.\
"The direct channel is a very popular one; a lot of people will shop online," said Barbara DeMaio, head of individual business for Aetna.\
"We recognize the importance of providing affordable health solutions that deliver value and convenience for individuals and families," DeMaio said.\
The Costco-Aetna health plans offer medical benefits, dental options, a network of doctors and hospitals and health-related services. The plans are available to Costco members and they come with exclusive benefits for those members.\
"The opportunity for Costco members to access lower-cost pharmacy services at their local warehouse store is convenient and affordable, and speaks to Aetna's commitment to making health care easier to use," said John Conlon, director of insurance services for Costco.\
Costco operates 601 warehouse stores, of which 434 are in the U.S. and Puerto Rico, with others in Canada, Mexico, the United Kingdom, Japan, Taiwan, Korea and Australia.\
}