{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green17\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c8627\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco Inc, based in Washington state, sent across $90 million in equity funding to Costco Wholesale Australia in 2011 for its continued start-up costs, which include the purchase of land and buildings, and has quickly followed that up with a second capital contribution of $10 million.\cb1 \
\cb3 The US supermarket group, best known for its warehouse format and steep discounts on groceries, clothing and other merchandise, enjoys its best growth outside America and has now pushed the button on two additional capital contributions for its Australian arm totalling $40 million, documents obtained by BusinessDay reveal.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Costco's Australian managing director, Patrick Noone, said most of the funds would be used to open two or three new warehouse supermarkets.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 ''We would like to do two [stores] in calendar 2013, ideally; we could do three but are likely to do two for sure. We have a couple of sites we are working on - one in Sydney [and] we do like the market in Queensland and would like to have a site up there in Brisbane next year.''\
Costco currently operates from three warehouse stores in Australia. Its first was opened in Melbourne's Docklands precinct in 2009 followed by its second in Sydney's Auburn and the third next to Canberra Airport at Majura Park, which was opened in July last year.\
''We are also now looking at a second store in Melbourne,'' Mr Noone said, ''and Adelaide is also an interesting area for us.''\
\pard\pardeftab720\partightenfactor0
\cf2 Financial documents lodged by Costco Wholesale Australia show localconsumers remain highly enthusiastic about Costco's membership model, with revenue from its three outlets hitting $245 million in the 12 months to August 2011.\
\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Costco opened its Sydney and Canberra stores in financial 2011 and in 2010, when it had its Melbourne warehouse, revenue for the period was $165.9 million. This compares with the average American-based Costco store that records annual turnover of $145 million.\
Costco customers pay an annual membership fee of up to $60 to shop at the warehouse outlet, which specialises in household goods and food in bulk and whitegoods, furniture, alcohol and luxury items such as diamonds and jewellery.\
Costco Inc recently raised its membership fees in North America but Mr Noone said there were no plans to do so in Australia.\
He was reluctant to divulge the size of Costco's Australian membership base but said the group had more than 100,000 members in both Melbourne and Sydney, while the new outlet in Canberra was proving to be extremely popular with locals.\
The Australian operation is still mired in losses, however, with Costco Wholesale Australia reporting a loss of $13.21 million in 2011 - up from a loss of $11.43 million in 2010. It booked a loss of $2.36 million in 2008 when it entered the Australian market and a loss of $14.13 million in 2009.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Costco's expansion in Australia has been slower than Germany's Aldi, with Aldi currently operating from 265 stores on the east coast with a target to open at a rate of between 25 and 30 a year.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Costco's rate of expansion is tempered by its ability to find and secure large parcels of land that can accommodate a warehouse.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Although both foreign players still account for a small percentage of the nation's supermarket spending - perhaps as little as 2 per cent - they have both attracted legions of loyal fans with their heavily discounted branded and house-brand products.\cb1 \
}