{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red2\green33\blue89;\red0\green0\blue0;
\red27\green98\blue167;\red97\green97\blue97;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c18431\c42353;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c46667\c71373;\cssrgb\c45490\c45490\c45490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa600\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco\'92s profit scraped past estimates, helped by a hike in membership fees.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A drop in gross margins fueled concerns of an intensifying grocer price war, however.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Costco faces increased competition from online giant Amazon.com, which has begun to shake up the grocery space with its acquisition of Whole Foods.
\f1\b\fs24 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs36 \cf0 \strokec4 \'a0quarterly profit scraped past estimates, helped by a hike in membership fees, but a fall in gross margins fueled concerns of an intensifying grocer price war, sending shares down 3.6 percent in after-market trading.\
Investors are wary that Costco\'92s business model, which mainly generates revenue through a niche membership club, faces increased competition from online giant\'a0\cf4 \strokec5 Amazon.com\cf0 \strokec4 , which has begun to shake up the grocery space with its acquisition of Whole Foods.
\f1\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\sa360\partightenfactor0
\cf0 Gross margins in the fourth quarter were lower year-over-year by 15 basis points, as the retailer spends to drive sales and member loyalty, Costco said on a post-earnings conference call on Thursday.\
\'93We believe near-term sentiment and fear of the long-term impact of Amazon on Costco\'92s business could continue to create an overhang on COST shares and limit valuation upside,\'94 BMO Capital Markets analysts said in a pre-earnings client note.\
Costco\'92s shares have fallen 7.2 percent since the Amazon-Whole Foods deal was announced in June.\
\pard\pardeftab720\li2342\fi-2343\sa400\partightenfactor0

\f1\b\fs48 \cf2 \strokec2 Membership fee hike\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs36 \cf0 \strokec4 Costco implemented its annual membership fee increase by $5-$60 for Goldstar and business members, and by $10-$120 for executive memberships in the quarter.\
Membership fees, which accounted for about 72 percent of Costco\'92s operating income in 2016, rose 13 percent in the 17-week fourth quarter ended Sept. 3.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa360\partightenfactor0
\cf0 Excluding the impact of fuel and currency fluctuations, total comp sales rose 5.7 percent, while analysts at research firm Consensus Metrix expected an increase of 5.1 percent.\
Costco\'92s U.S. comp sales rose 5.8 percent in the quarter.\
Net income attributable to Costco rose to $919 million, or $2.08 per share, from $779 million, or $1.77 per share.\
Total revenue rose 15.7 percent to $42.30 billion.\
Analysts on average had estimated earnings of $2.02 per share and revenue of $41.55 billion, according to Thomson Reuters I/B/E/S.\
}